<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class='bg-view'>
  <image class='bg-img' src='../../imgs/bg01.jpg'></image>
  <view class='main-view'>
    <view bindtap='menuTap' class='menu-view'>
      <image src='../../imgs/menu.png'></image> 我们在一起的时光
    </view>
    <text class='date block'>2017-05-17</text>
    <text class='title block'>我和ta相识的开始</text>
    <view bindtap='timeTap' animation="{{animationData}}" class='time-view'>
      <view wx:if="{{tapIndex%4 === 0}}">
        <text class='time-text'>{{days}}</text>
        <text class='time-sub'>天</text>
      </view>
      <view wx:elif="{{tapIndex%4 === 1}}">
        <text class='time-text'>{{hours_all}}</text>
        <text class='time-sub'>小时</text>
      </view>
      <view wx:elif="{{tapIndex%4 === 2}}">
        <text class='time-text'>{{minutes_all}}</text>
        <text class='time-sub'>分钟</text>
      </view>
      <view wx:elif="{{tapIndex%4 === 3}}">
        <text class='time-text' style='font-size: 140rpx;margin-top:45rpx;'>{{seconds_all}}</text>
        <text class='time-sub'>秒</text>
      </view>
    </view>
    <!-- <view bindtap='showBigDays'>按钮</view> -->
  </view>
  
</view>