/**index.wxss**/

.bg-view {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bg-view image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.main-view {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  /* background-color: lightblue; */
}

.menu-view {
  position: relative;
  width: 100%;
  /* background-color: red; */
  height: 100rpx;
  margin-top: 50rpx;
  line-height: 100rpx;
  color: white;
  padding-left: 115rpx;
  font-size:35rpx;

}
.menu-view image{
  position: absolute;
  top:26rpx;
  left:40rpx;
  width: 44rpx;
  height: 44rpx;
}
text {
  color: white;
}

.date {
  margin-top: 60rpx;
  font-size: 55rpx;
  padding-left: 40rpx;
}

.title {
  font-size: 35rpx;
  padding-left: 40rpx;
  line-height: 40rpx;
  letter-spacing: 8rpx;
}

/* swiper */

.time-view {
  /* background-color: lawngreen;   */
  position: absolute;
  bottom: 120rpx;
  width: 100%;
  height: 400rpx;
}

.time-view .time-text {
  display: block;
  font-size: 180rpx;
  padding-left: 40rpx;
  margin-top: 20rpx;
}

.time-view .time-sub {
  display: block;
  font-size: 90rpx;
  padding-left: 40rpx;
  line-height: 40rpx;
}
